# com.ylab.kalenyuk.finance-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ylab/: App.java  Menu.java
src/main/java/com/ylab/dto/: BudgetDTO.java  GoalDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/ylab/entity/: Budget.java  Goal.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/ylab/management/: AdminManager.java  BudgetManager.java  GoalManager.java  NotificationManager.java  StatisticsManager.java  TransactionManager.java  UserManager.java
src/main/java/com/ylab/mapper/: BudgetMapper.java  GoalMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/ylab/repository/: BudgetRepository.java  GoalRepository.java  InMemoryBudgetRepository.java  InMemoryGoalRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ylab/repository/impl/: JdbcBudgetRepository.java  JdbcGoalRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java
src/main/java/com/ylab/service/: BudgetService.java  ConsoleEmailSender.java  EmailSender.java  GoalService.java  NotificationService.java  StatisticsService.java  TransactionService.java  UserService.java
src/main/java/com/ylab/servlet/: BaseServlet.java  BudgetServlet.java  GoalServlet.java  TransactionServlet.java  UserServlet.java
src/main/resources/: admin.properties  application.properties  logging.properties
src/main/resources/db/migration/: V1_create_tables.xml  V2_insert_data.xml  V3_create_transactions_table.xml  V4_create_goals_table.xml  V5_create_budget_tables.xml  changelog-master.xml
src/test/java/com/ylab/: AppTest.java  MenuTest.java
src/test/java/com/ylab/entityTest/: BudgetTest.java  GoalTest.java  TransactionTest.java  UserTest.java
src/test/java/com/ylab/repositoryTest/: InMemoryBudgetRepositoryTest.java  InMemoryGoalRepositoryTest.java  InMemoryTransactionRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/com/ylab/repositoryTest/impTest/: JdbcBudgetRepositoryTest.java  JdbcGoalRepositoryTest.java  JdbcTransactionRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/com/ylab/serviceTest/: BudgetServiceTest.java  GoalServiceTest.java  NotificationServiceTest.java  StatisticsServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1__create_tables.yml  V2__insert_data.yml  changelog-master.yml
src/webapp/WEB-INF/: web.xml
